<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xxhaEs测试</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-treeview.js"></script>
    <script type="text/javascript" src="/static/js/table/spider.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.custom.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="css/zzsc.css">-->
    <!-- 引入bootstrap样式 -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入bootstrap-table样式 -->
    <link href="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
    <!-- bootstrap-table.min.js -->
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
    <!-- 引入中文语言包 -->
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.min.js"></script>


    <style type="text/css">
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
        body {
            background: #494A5F;
            color: #D5D6E2;
            font-weight: 500;
            font-size: 1.80em;
            font-family: "Microsoft YaHei", "微软雅黑", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
        }

        a {
            color: #2fa0ec;
            outline: none;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #74777b;
            text-decoration: none;
        }

        .btn-click {
            border: red solid 1px;
            background: red !important;
        }

        .btn-margin {
            margin: 10px;
        }

        .htmleaf-container {
            margin: 0 auto;
        }

        .progress_bar .pro-bar {
            background: hsl(0, 0%, 97%);
            box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
            height: 4px;
            margin-bottom: 12px;
            margin-top: 50px;
            position: relative;
        }

        .progress_bar .progress_bar_title {
            /*color: hsl(218, 4%, 50%);*/
            color: #D5D6E2;
            font-size: 15px;
            font-weight: 300;
            position: relative;
            top: -28px;
            z-index: 1;
        }

        .progress_bar .progress_number {
            float: right;
            margin-top: -24px;
        }

        .progress_bar .progress-bar-inner {
            background-color: hsl(0, 0%, 88%);
            display: block;
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: width 1s linear 0s;
            animation: animate-positive 2s;
        }

        .progress_bar .progress-bar-inner:before {
            content: "";
            background-color: hsl(0, 0%, 100%);
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            right: 1px;
            top: 0;
            z-index: 1;
        }

        .progress_bar .progress-bar-inner:after {
            content: "";
            width: 14px;
            height: 14px;
            background-color: inherit;
            border-radius: 50%;
            position: absolute;
            right: -4px;
            top: -5px;
        }

        @-webkit-keyframes animate-positive {
            0% {
                width: 0%;
            }
        }

        @keyframes animate-positive {
            0% {
                width: 0%;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" >爬取页</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" id="pro">
                <li class="active"><a href="javascript:void(0);" onclick="Jump('home')">主页</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="text-center">
    <iframe src ="/view/spider.html" width="100%" height="600px" id="ifr1" name="ifr1" scrolling="no">
        <p>Your browser does not support iframes.</p>
    </iframe>

</div>



</body>
</html>