<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xxhaEs测试</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-treeview.min.js"></script>
    <script type="text/javascript" src="/static/js/table/spider.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.custom.min.js"></script>

    <style type="text/css">
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        body {
            background: #494A5F;
            color: #D5D6E2;
            font-weight: 500;
            font-size: 1.80em;
            font-family: "Microsoft YaHei", "微软雅黑", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
        }

        a {
            color: #2fa0ec;
            outline: none;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #74777b;
            text-decoration: none;
        }


        .btn-margin {
            margin: 10px;
        }


        .progress_bar .pro-bar {
            background: hsl(0, 0%, 97%);
            box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
            height: 4px;
            margin-bottom: 12px;
            margin-top: 50px;
            position: relative;
        }

        .progress_bar .progress_bar_title {
            /*color: hsl(218, 4%, 50%);*/
            color: #D5D6E2;
            font-size: 15px;
            font-weight: 300;
            position: relative;
            top: -28px;
            z-index: 1;
        }

        .progress_bar .progress_number {
            float: right;
            margin-top: -24px;
        }

        .progress_bar .progress-bar-inner {
            background-color: hsl(0, 0%, 88%);
            display: block;
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: width 1s linear 0s;
            animation: animate-positive 2s;
        }

        .progress_bar .progress-bar-inner:before {
            content: "";
            background-color: hsl(0, 0%, 100%);
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            right: 1px;
            top: 0;
            z-index: 1;
        }

        .progress_bar .progress-bar-inner:after {
            content: "";
            width: 14px;
            height: 14px;
            background-color: inherit;
            border-radius: 50%;
            position: absolute;
            right: -4px;
            top: -5px;
        }

        @-webkit-keyframes animate-positive {
            0% {
                width: 0%;
            }
        }

        @keyframes animate-positive {
            0% {
                width: 0%;
            }
        }

        .treeview .list-group-item.node-checked {
            color: red;
        }

        .treeview .list-group-item.node-selected {
            color: red;
        }

        .treeview .list-group-item {
            color: black;
        }
    </style>
</head>
<body>

<div class="container">
    <span>
       爬取方式： <select id="type" onchange="selChange.call(this)">
                    <option th:value="moonMatch">按字段爬取</option>
                    <option th:value="moonAll">全量爬取</option>
                    <option th:value="moonAll">测试</option>
                </select>
    </span>
    <span>
       爬取URL： <input th:type="text" id="urlText" readonly value="http://moon.bao.ac.cn/mul/index/lis"/>
    </span>
    <input th:type="text" id="textVal"/>
    <button type="button" class="btn btn-success btn-margin" onclick="Search.call(this)">爬取</button>
    </span>
</div>

<div id="butto_bar">
    <button type="button" class="btn btn-success btn-margin" onclick="refreashTreeView()">刷新树结构</button>
</div>
<div id="mytree"  class="col-sm-5" style="height: 400px;overflow-y :scroll;"></div>
<div id="myconsole" class="col-sm-7">
    <iframe src="/view/logging.html" width="100%" height="450px" id="ifr1" name="ifr1" scrolling="no">
        <p>Your browser does not support iframes.</p>
    </iframe>
</div>
</div>


</body>
</html>